.App {
  text-align: center;
  font-family: 'Cairo', sans-serif;
  
}

/*Navbar*/

.navbar-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

.navbar {
  height: 14vh;
  justify-content: center;
  align-items: center;
  color: white;
  background-image: linear-gradient(to right, rgb(154, 243, 236), rgb(56, 168, 159));
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
}

.logo {
  grid-area: 1 / 1 / 2 / 2;
  width: 12vw;
  height: auto;
}

.searchbar {
  grid-area: 1 / 2 / 2 / 4;
  margin: 0px 1vw;
}

.searchbar input {
  border: none;
  border-radius: 4px;
  width: 100%;
  height: auto;
  padding: 8px;
  font-size: calc(6px + 2vmin);
}


.navbar-text {
  grid-area: 1 / 4 / 2 / 5;
  display: flex;
  align-items: center;
  justify-content: space-evenly; 
  
}

.navbar .link, .link :visited {
  text-decoration: none;
  color: white;
}

.navbar p {
  text-decoration: none;
  font-size: calc(8px + 2vmin);
  margin: 1vw;
}

#searchbar-input {
  padding: 2px;
}

/*Main*/

#main {
  position: relative;
  top: 15vh;
  padding-bottom: 50px;
}

#main h1 {
  margin: 0px;
  font-size: calc(20px + 2vmin);
}

/*Forms*/

.form-container {
  
  box-shadow: 4px 4px 4px rgb(223, 223, 223);
  margin: 30px auto;
  padding: 20px;
  width: 40vw;
  border: 10px solid;
  border-image-slice: 1;
  border-width: 4px;
  border-image-source: linear-gradient(to right, rgb(154, 243, 236), rgb(56, 168, 159));
   
}

.contact-container .form-container {
  width: 70%;

}

.contact-container .form-container input {
  width: 60%;
}

form {
  width: 80%;
  margin: 0px auto;
}

input {
  width: 80%;
  margin: 10px 0px;
  font-family: 'Cairo', sans-serif;
} 

/*Contact*/




/*Multi use*/

.basket-flex, .order-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 50%;
  margin: 0px auto;
}

.order, .contact-container, .payment-method-container {
  margin: 40px auto;
  
  width: 50%;
  

  box-shadow: 4px 4px 4px rgb(223, 223, 223);
  border: 10px solid;
  border-image-slice: 1;
  border-width: 4px;
  border-image-source: linear-gradient(to right, rgb(154, 243, 236), rgb(56, 168, 159));
}

/*Product/Products*/

.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0px auto;
  width: 80%;
}


.product {
  border: 10px solid;
  border-image-slice: 1;
  border-width: 4px;
  border-image-source: linear-gradient(to right, rgb(154, 243, 236), rgb(56, 168, 159));
  box-shadow: 3px 3px 3px rgb(223, 223, 223);
  margin: 10px;
  padding: 5px;
  flex-basis: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  
}

.product .link, .link :visited {
  text-decoration: none;
  color: rgb(73, 73, 73);
}

.product-image {
  width: auto;
  height: 150px;
}

.product-detail img {
  width: 200px;
  height: auto;
}

.product-detail .description {
  width: 40%;
  margin: 0px auto;
  text-align: justify;
}

.product h3 {
  text-decoration: none;
  width: 80%;
  margin: 10px auto;
}

/*Buttons*/

button {
  font-family: 'Cairo', sans-serif;
  border: none;
  border-radius: 2px;
  box-shadow: 3px 3px 3px lightgray;
  background-color: whitesmoke;
  padding: 6px;
  margin: 10px;
}

.product button {
  width: 40%;
  margin: 10px auto;
}

.basket-product button {
  padding: 0px 6px;
}


.login-btn, .register-btn{
  margin: 20px;
  padding: 5px;
  width: 65%;
}

.checkout-btn {
  padding: 10px;
}

/*Account*/

.account {
  width: 80%;
  margin: 60px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  
  
}

.account .link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30vw;
  min-height: 20vh;
  margin: 10px;
  padding: 20px;
  background-color: rgb(112, 212, 204);
  border: 1px solid rgb(223, 223, 223);
  box-shadow: 3px 3px 3px rgb(199, 199, 199);
  color: white;
  text-decoration: none;
}

.account .link h1 {
  text-shadow: 3px 3px 2px rgb(65, 65, 65);
}

.account, .link :visited {
  color: white;
}

/*Orders*/

.orders .link, .link :visited {
  text-decoration: none;
  color: rgb(73, 73, 73);
}

.orders .link :hover {
  background-color: rgb(228, 255, 253);
}

.orders-product, .basket-product {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid rgb(223, 223, 223);
  width: 50%;
  
  margin: 10px auto;
}

.orders-product-flex, .basket-product-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
  padding: 10px;
  
}

.image-container {
  width: 40%;
  margin: 2%;
}

.orders-product .product-image, .basket-product .product-image {
  
  width: 100%;
  height: auto;
  
  
}

/*Basket/Basket Product*/

.basket-product button {
  margin: 0px 5px;
}

.basket-product img {
  width: auto;
  height: 150px;

}



/*Footer*/

#footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  background-image: linear-gradient(to right, rgb(154, 243, 236), rgb(56, 168, 159));
}

#footer p {
  margin: 0px auto;
  font-size: calc(4px + 2vmin);
  color: white;
}



@media only screen and (max-width: 750px) {
  .order-flex {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 60%;
    margin: 0px auto;
  }

  .order-flex h3 {
    margin: 5px;
  }
}

@media only screen and (max-width: 650px) {
  
  .basket-flex {
    flex-direction: column-reverse;
  }

  .orders-product, .basket-product {
    width: 65%;
  }

  .form-container {
    width: 60vw;
  }

  .contact-container, .payment-method-container {
    width: 70vw;
  }
}

@media only screen and (max-width: 600px) {
  .account {
    margin: 20px auto;
  }
  
  .account .link {
    width: 25%;
    min-height: 10vh;
    margin: 10px;
    padding: 20px;
  }

  

  #main h1 {
    margin: 0px;
    font-size: calc(14px + 2vmin);
  }


}

@media only screen and (max-width: 500px) {
  #main {
    top: 20vh;
    padding-bottom: 40px;
  }
  
  .basket-product img {
    width: auto;
    height: 100px;
  }

  .navbar {
    height: 10%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 50%);
  }

  .logo {
    width: 18vw;
    grid-area: 1 / 1 / 2 / 2;
  }

  .searchbar {
    grid-area: 1 / 2 / 2 / 4;
  }

  .searchbar input {
    font-size: calc(4px + 2vmin);
  }

  .navbar-text {
    grid-area: 2 / 1 / 3 / 4;
  }

  .basket-flex {
    flex-direction: column-reverse;
  }  

  .basket-product-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
    padding: 5px;
  }

  .basket-product button {
    padding: 0px 6px;
    margin: 1px;
  }
}

@media only screen and (max-width: 380px) {
  .orders-product, .basket-product {
    width: 80%;
  }
}

